/* Base window */
QMainWindow {
    background-color: #1e1e1e;
    color: #f0f0f0;
    font-family: "Segoe UI", "Sans Serif";
}

/* Labels */
QLabel {
    color: #f0f0f0;
    font-size: 14px;
}

/* Headings */
QLabel#title {
    font-size: 24px;
    font-weight: bold;
    color: #ffffff;
    padding: 10px;
}

/* Buttons */
QPushButton {
    background-color: #2d89ef;
    color: white;
    padding: 6px 12px;
    border-radius: 6px;
    font-weight: bold;
}
QPushButton:hover {
    background-color: #1b5faf;
}
QPushButton:pressed {
    background-color: #14498d;
}

/* Scroll Area */
QScrollArea {
    border: none;
}

/* App Card */
QWidget#AppCard {
    background-color: #2a2a2a;
    border: 1px solid #444;
    border-radius: 8px;
    padding: 10px;
    margin: 8px;
}

/* Dialogs */
QMessageBox {
    background-color: #2b2b2b;
    color: white;
}
